#glowny {
    width: 400px;
    margin-left: 0;
    margin-right: auto;
    overflow: auto;
}
label {
    float: left;
    width: 150px;
    text-align: left;
    margin: 5px;
}
input, textarea, select {
    float: left;
    margin: 5px;
    display: inline-block;
}
.guziki {
    display: table-cell;
    vertical-align: inherit;
}
.guziki input{
    border-width: 2px;
    text-align: center;
    width: 70px;
    margin-left: 30px;
}
.tytuly {
    float: left;
    width: auto;
    margin-bottom: 5px;
}
.komorka {
    display: block;
    overflow: auto;
}
