.div0{width:16.5%;float:left;color:blue; }	
.div1{width:33%;float:left;color: brown;font-style: italic;}
.div2{width:66%;float:left;color:lime;font-style: oblique;}
.div3{width:100%;float:left; color: red;font-style: italic;}
.wiersz{text-align:center;float:left;}
.vertical-menu{width:1600px;height: 50px;text-align:center;font-size:x-large;}


*{box-sizing: border-box}
			.container{width: 252px; overflow: hidden;margin:25px auto 0 auto;}
			.container .box{float: left;width: 84px;height: 84px;border: 1px solid #000;
							transition: all .20s ease-in-out;font-family: sans-serif;
							font-size: 42px; text-align: center;line-height: 84px; cursor: pointer;
							background: #EA80FC;color: white;}
					
			button{background: #F50057;color: white; font-weight: bold; width:150px; height:40px; font-size: 22px; display: block; margin: 20px auto}

#srodekGra {
    width: 100%;
    background-color:#FF8C00;
    float:left;
    border-bottom-left-radius: 20px;
    text-align: center;
    }


body {
    background-color:#006400;
    font-family:Geneva, Verdana;
    }


#srodek {
    width: 100%;
    background-color:#FF8C00;
    float:right;
    border-bottom-left-radius: 20px;
    text-align: center;
    }
	
#srodekForm {
    width: 100%;
    background-color:#FF8C00;
    float:right;
    border-bottom-left-radius: 20px;
    text-align: center;
    }

.pola {
    width: 90%;
    background-color:#B8860B;
    display: inline-block;
    border-radius:10px;
    text-align: left;
    margin:10px;
    padding-left:10px;
    padding-right:10px;
    padding-top:10px;
    padding-bottom:50px;
    text-align:justify;
    }



.center {
    width:90%;
    display:inline-block;
}

.topnav {
  background-color: purple;
  border-style:solid;
    border-color:gold;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.mid{
	display: none;
}

#ind{
	display: block;	
}



#glowny {
    width: 400px;
    margin-left: 0;
    margin-right: auto;
    overflow: auto;
}
label {
    float: left;
    width: 150px;
    text-align: left;
    margin: 5px;
}
input, textarea, select {
    float: left;
    margin: 5px;
    display: inline-block;
}
.guziki {
    display: table-cell;
    vertical-align: inherit;
}
.guziki input{
    border-width: 2px;
    text-align: center;
    width: 70px;
    margin-left: 30px;
}
.tytuly {
    float: left;
    width: auto;
    margin-bottom: 5px;
}
.komorka {
    display: block;
    overflow: auto;
}
